sonar.projectKey=BenHopeITC_template-project
sonar.organization=benhopeitc

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=template-project
sonar.projectVersion=1.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.exclusions=./src/**/*.test.js
sonar.coverage.exclusions=./src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

